# Generated by Django 3.1.2 on 2020-12-15 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hoax', models.TextField()),
                ('fakta', models.TextField()),
                ('image', models.ImageField(blank=True, default='default.png', upload_to='')),
            ],
        ),
    ]
