# Generated by Django 3.1.2 on 2020-12-15 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RumahSakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=40)),
                ('hp', models.CharField(max_length=40)),
                ('alamat', models.CharField(max_length=1024)),
                ('provinsi', models.CharField(max_length=40)),
            ],
        ),
    ]
